<html>
  <head>
    <title>Admin Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.2/mammoth.browser.min.js"></script>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
      .main-content {
        flex: 1;
        display: flex;
      }
      .content {
        flex: 1;
        padding: 20px;
      }
      .card-hover:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Sewa Gedung Kampus</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gedung.html">Gedung</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="main-content">
      <div class="content container mt-4">
        <div class="row g-4">
          <div class="col-md-4">
            <button
              class="btn btn-primary w-100 card-hover"
              onclick="showTable('pending')"
            >
              <div class="card text-white bg-primary mb-3">
                <div class="card-header">Pending</div>
                <div class="card-body">
                  <h5 class="card-title">Pending Requests</h5>
                  <p class="card-text">
                    Total Pending: <span id="pendingCount">0</span>
                  </p>
                </div>
              </div>
            </button>
          </div>
          <div class="col-md-4">
            <button
              class="btn btn-success w-100 card-hover"
              onclick="showTable('accepted')"
            >
              <div class="card text-white bg-success mb-3">
                <div class="card-header">Accepted</div>
                <div class="card-body">
                  <h5 class="card-title">Accepted Requests</h5>
                  <p class="card-text">
                    Total Accepted: <span id="acceptedCount">0</span>
                  </p>
                </div>
              </div>
            </button>
          </div>
          <div class="col-md-4">
            <button
              class="btn btn-warning w-100 card-hover"
              onclick="showTable('rejected')"
            >
              <div class="card text-white bg-warning mb-3">
                <div class="card-header">Rejected</div>
                <div class="card-body">
                  <h5 class="card-title">Rejected Requests</h5>
                  <p class="card-text">
                    Total Rejected: <span id="rejectedCount">0</span>
                  </p>
                </div>
              </div>
            </button>
          </div>
        </div>

        <div class="mt-4">
          <div class="card mb-3">
            <div class="card-header">Approval Table</div>
            <div class="card-body">
              <div class="mb-3">
                <input
                  type="text"
                  id="searchInput"
                  class="form-control"
                  placeholder="Search..."
                />
              </div>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Requester Name</th>
                    <th>Request Details</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Approval Status</th>
                    <th>Actions</th>
                    <th>Document</th>
                  </tr>
                </thead>
                <tbody id="approvalTable">
                  <tr class="pending">
                    <td>John Doe</td>
                    <td>Request to book auditorium</td>
                    <td>2023-10-01</td>
                    <td>2023-10-02</td>
                    <td class="status">Pending</td>
                    <td>
                      <button class="btn btn-success accept-btn">Accept</button>
                      <button class="btn btn-danger reject-btn">Reject</button>
                    </td>
                    <td>
                      <button class="btn btn-info view-doc-btn">
                        View Document
                      </button>
                    </td>
                  </tr>
                  <tr class="pending">
                    <td>Jane Smith</td>
                    <td>Request to book conference room</td>
                    <td>2023-10-03</td>
                    <td>2023-10-04</td>
                    <td class="status">Pending</td>
                    <td>
                      <button class="btn btn-success accept-btn">Accept</button>
                      <button class="btn btn-danger reject-btn">Reject</button>
                    </td>
                    <td>
                      <button class="btn btn-info view-doc-btn">
                        View Document
                      </button>
                    </td>
                  </tr>
                  <tr class="pending">
                    <td>Alice Johnson</td>
                    <td>Request to book lab</td>
                    <td>2023-10-05</td>
                    <td>2023-10-06</td>
                    <td class="status">Pending</td>
                    <td>
                      <button class="btn btn-success accept-btn">Accept</button>
                      <button class="btn btn-danger reject-btn">Reject</button>
                    </td>
                    <td>
                      <button class="btn btn-info view-doc-btn">
                        View Document
                      </button>
                    </td>
                  </tr>
                  <tr class="pending">
                    <td>Bob Brown</td>
                    <td>Request to book meeting room</td>
                    <td>2023-10-07</td>
                    <td>2023-10-08</td>
                    <td class="status">Pending</td>
                    <td>
                      <button class="btn btn-success accept-btn">Accept</button>
                      <button class="btn btn-danger reject-btn">Reject</button>
                    </td>
                    <td>
                      <button class="btn btn-info view-doc-btn">
                        View Document
                      </button>
                    </td>
                  </tr>
                  <tr class="pending">
                    <td>Charlie Davis</td>
                    <td>Request to book seminar hall</td>
                    <td>2023-10-09</td>
                    <td>2023-10-10</td>
                    <td class="status">Pending</td>
                    <td>
                      <button class="btn btn-success accept-btn">Accept</button>
                      <button class="btn btn-danger reject-btn">Reject</button>
                    </td>
                    <td>
                      <button class="btn btn-info view-doc-btn">
                        View Document
                      </button>
                    </td>
                  </tr>
                  <tr class="pending">
                    <td>Diana Evans</td>
                    <td>Request to book auditorium</td>
                    <td>2023-10-11</td>
                    <td>2023-10-12</td>
                    <td class="status">Pending</td>
                    <td>
                      <button class="btn btn-success accept-btn">Accept</button>
                      <button class="btn btn-danger reject-btn">Reject</button>
                    </td>
                    <td>
                      <button class="btn btn-info view-doc-btn">
                        View Document
                      </button>
                    </td>
                  </tr>
                  <tr class="pending">
                    <td>Eve Foster</td>
                    <td>Request to book conference room</td>
                    <td>2023-10-13</td>
                    <td>2023-10-14</td>
                    <td class="status">Pending</td>
                    <td>
                      <button class="btn btn-success accept-btn">Accept</button>
                      <button class="btn btn-danger reject-btn">Reject</button>
                    </td>
                    <td>
                      <button class="btn btn-info view-doc-btn">
                        View Document
                      </button>
                    </td>
                  </tr>
                  <tr class="pending">
                    <td>Frank Green</td>
                    <td>Request to book lab</td>
                    <td>2023-10-15</td>
                    <td>2023-10-16</td>
                    <td class="status">Pending</td>
                    <td>
                      <button class="btn btn-success accept-btn">Accept</button>
                      <button class="btn btn-danger reject-btn">Reject</button>
                    </td>
                    <td>
                      <button class="btn btn-info view-doc-btn">
                        View Document
                      </button>
                    </td>
                  </tr>
                  <tr class="pending">
                    <td>Grace Harris</td>
                    <td>Request to book meeting room</td>
                    <td>2023-10-17</td>
                    <td>2023-10-18</td>
                    <td class="status">Pending</td>
                    <td>
                      <button class="btn btn-success accept-btn">Accept</button>
                      <button class="btn btn-danger reject-btn">Reject</button>
                    </td>
                    <td>
                      <button class="btn btn-info view-doc-btn">
                        View Document
                      </button>
                    </td>
                  </tr>
                  <tr class="pending">
                    <td>Henry Irving</td>
                    <td>Request to book seminar hall</td>
                    <td>2023-10-19</td>
                    <td>2023-10-20</td>
                    <td class="status">Pending</td>
                    <td>
                      <button class="btn btn-success accept-btn">Accept</button>
                      <button class="btn btn-danger reject-btn">Reject</button>
                    </td>
                    <td>
                      <button class="btn btn-info view-doc-btn">
                        View Document
                      </button>
                    </td>
                  </tr>
                  <tr class="pending">
                    <td>Ivy Johnson</td>
                    <td>Request to book auditorium</td>
                    <td>2023-10-21</td>
                    <td>2023-10-22</td>
                    <td class="status">Pending</td>
                    <td>
                      <button class="btn btn-success accept-btn">Accept</button>
                      <button class="btn btn-danger reject-btn">Reject</button>
                    </td>
                    <td>
                      <button class="btn btn-info view-doc-btn">
                        View Document
                      </button>
                    </td>
                  </tr>
                  <tr class="pending">
                    <td>Jack King</td>
                    <td>Request to book conference room</td>
                    <td>2023-10-23</td>
                    <td>2023-10-24</td>
                    <td class="status">Pending</td>
                    <td>
                      <button class="btn btn-success accept-btn">Accept</button>
                      <button class="btn btn-danger reject-btn">Reject</button>
                    </td>
                    <td>
                      <button class="btn btn-info view-doc-btn">
                        View Document
                      </button>
                    </td>
                  </tr>
                  <tr class="pending">
                    <td>Karen Lee</td>
                    <td>Request to book lab</td>
                    <td>2023-10-25</td>
                    <td>2023-10-26</td>
                    <td class="status">Pending</td>
                    <td>
                      <button class="btn btn-success accept-btn">Accept</button>
                      <button class="btn btn-danger reject-btn">Reject</button>
                    </td>
                    <td>
                      <button class="btn btn-info view-doc-btn">
                        View Document
                      </button>
                    </td>
                  </tr>
                  <tr class="pending">
                    <td>Leo Martin</td>
                    <td>Request to book meeting room</td>
                    <td>2023-10-27</td>
                    <td>2023-10-28</td>
                    <td class="status">Pending</td>
                    <td>
                      <button class="btn btn-success accept-btn">Accept</button>
                      <button class="btn btn-danger reject-btn">Reject</button>
                    </td>
                    <td>
                      <button class="btn btn-info view-doc-btn">
                        View Document
                      </button>
                    </td>
                  </tr>
                  <tr class="pending">
                    <td>Mia Nelson</td>
                    <td>Request to book seminar hall</td>
                    <td>2023-10-29</td>
                    <td>2023-10-30</td>
                    <td class="status">Pending</td>
                    <td>
                      <button class="btn btn-success accept-btn">Accept</button>
                      <button class="btn btn-danger reject-btn">Reject</button>
                    </td>
                    <td>
                      <button class="btn btn-info view-doc-btn">
                        View Document
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Document Display -->
    <div
      class="modal fade"
      id="documentModal"
      tabindex="-1"
      aria-labelledby="documentModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="documentModalLabel">
              Document Preview
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body" id="documentContent">
            <!-- Document content will be injected here -->
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const acceptButtons = document.querySelectorAll(".accept-btn");
        const rejectButtons = document.querySelectorAll(".reject-btn");
        const viewDocButtons = document.querySelectorAll(".view-doc-btn");
        const pendingCountElement = document.getElementById("pendingCount");
        const acceptedCountElement = document.getElementById("acceptedCount");
        const rejectedCountElement = document.getElementById("rejectedCount");
        const searchInput = document.getElementById("searchInput");
        const tableRows = document.querySelectorAll("#approvalTable tr");

        let pendingCount = document.querySelectorAll(".status").length;
        let acceptedCount = 0;
        let rejectedCount = 0;

        pendingCountElement.textContent = pendingCount;
        acceptedCountElement.textContent = acceptedCount;
        rejectedCountElement.textContent = rejectedCount;

        acceptButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const row = this.closest("tr");
            const statusCell = row.querySelector(".status");
            statusCell.textContent = "Accepted";
            this.textContent = "Print";
            this.classList.remove("btn-success");
            this.classList.add("btn-primary");
            row.querySelector(".reject-btn").remove();
            row.classList.remove("pending");
            row.classList.add("accepted");
            pendingCount--;
            acceptedCount++;
            pendingCountElement.textContent = pendingCount;
            acceptedCountElement.textContent = acceptedCount;
          });
        });

        rejectButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const row = this.closest("tr");
            const statusCell = row.querySelector(".status");
            statusCell.textContent = "Rejected";
            row.querySelector(".accept-btn").remove();
            this.remove();
            row.classList.remove("pending");
            row.classList.add("rejected");
            pendingCount--;
            rejectedCount++;
            pendingCountElement.textContent = pendingCount;
            rejectedCountElement.textContent = rejectedCount;
          });
        });

        searchInput.addEventListener("input", function () {
          const searchTerm = this.value.toLowerCase();
          tableRows.forEach((row) => {
            const cells = row.querySelectorAll("td");
            const rowText = Array.from(cells)
              .map((cell) => cell.textContent.toLowerCase())
              .join(" ");
            if (rowText.includes(searchTerm)) {
              row.style.display = "";
            } else {
              row.style.display = "none";
            }
          });
        });

        viewDocButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const documentPath = "path/to/document.pdf"; // Replace with actual document path
            const documentModal = new bootstrap.Modal(
              document.getElementById("documentModal")
            );
            const documentContent = document.getElementById("documentContent");

            const fileExtension = documentPath.split(".").pop().toLowerCase();

            if (fileExtension === "pdf") {
              documentContent.innerHTML = `<iframe src="${documentPath}" width="100%" height="500px" frameborder="0"></iframe>`;
            } else if (fileExtension === "docx") {
              fetch(documentPath)
                .then((response) => response.arrayBuffer())
                .then((arrayBuffer) => {
                  const reader = new FileReader();
                  reader.onload = function () {
                    mammoth
                      .extractRawText({ arrayBuffer: reader.result })
                      .then((result) => {
                        documentContent.innerHTML = `<div>${result.value}</div>`;
                      });
                  };
                  reader.readAsArrayBuffer(new Blob([arrayBuffer]));
                })
                .catch((error) => {
                  documentContent.innerHTML = `<p class="text-danger">Unable to load document.</p>`;
                });
            } else {
              documentContent.innerHTML = `<p class="text-danger">Unsupported file type.</p>`;
            }

            documentModal.show();
          });
        });
      });

      function showTable(status) {
        const tableRows = document.querySelectorAll("#approvalTable tr");
        tableRows.forEach((row) => {
          if (row.classList.contains(status)) {
            row.style.display = "";
          } else {
            row.style.display = "none";
          }
        });
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
